# bat-budget-analyze-tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  requirements.txt
app/src/androidTest/java/com/example/bat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bat/: HistoryPage.java  HomePage.java  Login.java  MainActivity.java  Profile.java  Reports.java  Signup.java  captureImage.java  category_page.java  login.java  manual_clothing.java  manual_electronics.java  manual_enjoyment.java  manual_food.java  manual_health.java  manual_house.java  manual_others.java  manual_travel.java  signup.java
app/src/main/python/: eocr.py  knn_trail.py
app/src/main/res/drawable/: ic_baseline_alternate_email_24.xml  ic_baseline_category_24.xml
app/src/main/res/layout/: activity_capture_image.xml  activity_history_page.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_manual_clothing.xml  activity_manual_electronics.xml  activity_manual_enjoyment.xml  activity_manual_food.xml  activity_manual_health.xml  activity_manual_others.xml  activity_manual_travel.xml  activity_profile.xml  activity_reports.xml  activity_signup.xml  category_page.xml  manual_house.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
